<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Outreach</title>
</head>
<Body background="background.grey.png"></Body>
<h1>Education and Outreach</h1>
<img src="students.png" alt="test image" width="600">

<h1>Whooping Crane Habitat Study</h1>
<p>Students can study the habitat of the whooping crane and its importance in the bird's survival. This could include research on the types of wetlands where the whooping crane lives, the food sources available in those habitats, and the potential threats to the bird's habitat.</p>

<img src="flying crane.png" alt="test image" width="600">

<h1>Whooping Crane Migration Tracking</h1>
<p>Students can learn about the migratory patterns of the whooping crane by tracking the birds' movements using online tools, such as Journey North or eBird. This could include discussing the different routes that the birds take to reach their breeding and wintering grounds, the challenges they face during migration, and how conservation efforts can help to protect their habitat along the way.</p>
<img src="art.png" alt="test image" width="600">

<h1>Whooping Crane Art Project</h1>
<p>Students can create art projects that depict the whooping crane and its habitat. This could include painting or drawing pictures of the bird, creating a diorama of a wetland habitat, or making a sculpture of a whooping crane. These art projects can help to engage students' creativity and inspire them to learn more about the bird and its conservation needs.</p>
<img src="fundraising.png" alt="test image" width="600">
<h1>Whooping Crane Conservation Fundraiser</h1>
<p> Students can organize a fundraiser to support conservation efforts for the whooping crane. This could include a bake sale, a car wash, or a charity run/walk event. The funds raised can be donated to organizations working to protect the bird's habitat or to support research and education initiatives.</p>

<p>&copy; 2023 The Whooping Crane</p>
