<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseach and Monitoring</title>
</head>

<Body background="background.grey.png"></Body>
<h1>Research and Monitoring</h1>


<h2>The whooping crane is a critically endangered species of bird that is found primarily in North America. Due to its precarious conservation status, extensive research and monitoring efforts are underway to better understand and protect this species.</h2>
<img src="scientist.png" alt="test image" width="400">
<p>Here are some of the key research and monitoring efforts that are being undertaken for the whooping crane:</p>


<p>Population surveys: Regular population surveys are conducted to estimate the number of whooping cranes in the wild. These surveys are typically conducted from the air, using planes or helicopters, and on the ground by researchers who track individual birds.</p>

<p>Tracking: Individual whooping cranes are fitted with radio transmitters or GPS tags to monitor their movements and behavior. This information can help researchers understand important aspects of the bird's life cycle, such as migration patterns, nesting sites, and feeding habits.</p>

<p>Habitat assessment: Researchers regularly assess the quality and availability of the habitat that whooping cranes rely on, including wetlands, grasslands, and other important areas. This information can help guide conservation efforts and inform land management decisions.</p>

<p>Disease monitoring: Whooping cranes are vulnerable to a number of diseases, including avian influenza and West Nile virus. Researchers monitor the health of the birds and track any outbreaks of disease.</p>

<p>Genetics research: Genetic research is being conducted to better understand the genetic diversity and population structure of whooping cranes. This information can help guide conservation efforts and inform breeding programs.</p>

<p>&copy; 2023 The Whooping Crane</p>
