<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whooping Crane</title>
    <style>
      img{
         display: block;
         margin: auto;
      }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <Body background="background.grey.png"></Body>
   <img src="TWCLOGO.png" alt="test image" width="350">
    <title>The Whooping Crane</title>
  </head>
  <body>
    <header>
      <h1>The Whooping Crane</h1>
      <nav>
        <ul>
       
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>Our non-profit organization is dedicated to the rescue and conservation of the endangered whooping crane species. We work tirelessly to protect and rebuild their habitats, and to ensure the survival of these magnificent birds for future generations.</p>
        <p>Our purpose to have this Non Profit Orginisation would be to help protect the Whooping Cranes from the cruel hunting for their feathers and meat, then try replicate their habitat to make the whooping cranes feel like they are in their natural habitats and make it easy for them to adapt. The for this would be to prevent cruelty and treat the cranes if they had been endangered. The main point would be that we can attract students to learn about these beautiful creatures and so we can teach them how to really treat animals. This would bring in an awareness for not only the Whooping Cranes but for all animals in general.</p>
      </section>
      <section id="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to save the whooping crane from extinction through conservation efforts, breeding programs, and education. We believe that by raising awareness about the importance of these birds, we can inspire others to take action and help preserve their natural habitat.</p>
      </section>
      <section id="programs">
        <h2>Our Programs</h2>         
        <ul>
          <li></li>
          <a href="conservationhabitat.html">CONSERVATION OF HABITAT</a>
          <li></li>
          <a href="breedingandreintroduction.html">BREEDING AND REINTRODUCTION PROGRAMS</a>
          <li></li>
          <a href="educationoutreach.html">EDUCATION AND OUTREACH</a>
           <li></li>

          <a href="researchmonitoring.html">RESEARCH AND MONITORING</a>
      
        </ul>
      </section>
      <section id="donate">
        <h2>Donate</h2>
        <p>Your donation can help us continue our mission to save the whooping crane. Every  counts, and we appreciate your support.</p>
        <form action="https://example.com/donate" method="post">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" name="amount">
          <button type="submit">Donate Now</button>
        </form>
      </section>
      <img src="WCANE.png" alt="test image" width="400">
      <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get involved, please don't hesitate to reach out to us.</p>
        <ul>
          <li>Phone:+27 64 998 2055</li>
          <li>Email: whoopingcranerescue@gmail.com</li>
          <li>Address: 34 Pingreen Avenue 4201</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 The Whooping Crane</p>
      
    </footer>
  </body>
</html>

</body>
</html>